
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Les classes en Python &#8212; cours python debutant</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Les classes';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Maîtriser les outils scientifiques de Python : NumPy, Matplotlib, Numba, Scipy et SymPy." href="Packages_avancees.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="cours python debutant - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="cours python debutant - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="python%20de%20base.html">Apprendre Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="Packages.html">Qu’est-ce qu’un package Python ? <a class="jp-toc-ignore"></a></a></li>

<li class="toctree-l1"><a class="reference internal" href="Packages_avancees.html">Maîtriser les outils scientifiques de Python : NumPy, Matplotlib, Numba, Scipy et SymPy. <a class="jp-toc-ignore"></a></a></li>





<li class="toctree-l1 current active"><a class="current reference internal" href="#">Les classes en Python</a></li>

</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FLes classes.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Les classes.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Les classes en Python</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Les classes en Python</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definition-d-une-classe">Définition d’une classe</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creation-d-objets-instances">Création d’objets (instances)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#acceder-aux-attributs-et-utiliser-les-methodes">Accéder aux attributs et utiliser les méthodes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#encapsulation">Encapsulation</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#classes-avancees-en-python">Classes Avancées en Python</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classes-abstraites-un-modele-a-suivre">Classes Abstraites : Un modèle à suivre</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proprietes-controle-d-acces-elegant">Propriétés : Contrôle d’accès élégant</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#methodes-de-classe-et-statiques">Méthodes de Classe et Statiques</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#metaclasses">Métaclasses</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="les-classes-en-python">
<h1>Les classes en Python<a class="headerlink" href="#les-classes-en-python" title="Link to this heading">#</a></h1>
<p>Les classes sont un élément fondamental de la programmation orientée objet (POO) en Python. Elles permettent de définir des “plans” pour créer des objets avec des attributs (caractéristiques) et des méthodes (actions).</p>
<section id="definition-d-une-classe">
<h2>Définition d’une classe<a class="headerlink" href="#definition-d-une-classe" title="Link to this heading">#</a></h2>
<p>Pour définir une classe en Python, on utilise le mot-clé <code class="docutils literal notranslate"><span class="pre">class</span></code>, suivi du nom de la classe. Voici un exemple avec une classe <code class="docutils literal notranslate"><span class="pre">Chien</span></code> qui modélise un chien :</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Chien</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nom</span><span class="p">,</span> <span class="n">race</span><span class="p">,</span> <span class="n">age</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nom</span> <span class="o">=</span> <span class="n">nom</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">race</span> <span class="o">=</span> <span class="n">race</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="n">age</span>
</pre></div>
</div>
</div>
</div>
<p>La méthode <code class="docutils literal notranslate"><span class="pre">__init__</span></code> est ce qu’on appelle un constructeur. Elle est automatiquement appelée lorsqu’un nouvel objet de la classe est créé. Le premier paramètre <code class="docutils literal notranslate"><span class="pre">self</span></code> fait référence à l’instance actuelle de la classe et est utilisé pour accéder aux attributs et méthodes de l’objet.</p>
<p>Voici comment on définit des méthodes dans la classe :</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Chien</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nom</span><span class="p">,</span> <span class="n">race</span><span class="p">,</span> <span class="n">age</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nom</span> <span class="o">=</span> <span class="n">nom</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">race</span> <span class="o">=</span> <span class="n">race</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="n">age</span>

    <span class="k">def</span> <span class="nf">aboyer</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Woof!&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">info</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Nom: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">nom</span><span class="si">}</span><span class="s2">, Race: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">race</span><span class="si">}</span><span class="s2">, Age: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">age</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Ces méthodes peuvent ensuite être appelées sur des instances de la classe.</p>
</section>
<section id="creation-d-objets-instances">
<h2>Création d’objets (instances)<a class="headerlink" href="#creation-d-objets-instances" title="Link to this heading">#</a></h2>
<p>La création d’une instance d’une classe se fait en appelant le nom de la classe comme une fonction, en passant les arguments attendus par le constructeur :</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mon_chien</span> <span class="o">=</span> <span class="n">Chien</span><span class="p">(</span><span class="s2">&quot;Buddy&quot;</span><span class="p">,</span> <span class="s2">&quot;Labrador&quot;</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">votre_chien</span> <span class="o">=</span> <span class="n">Chien</span><span class="p">(</span><span class="s2">&quot;Luna&quot;</span><span class="p">,</span> <span class="s2">&quot;Berger Allemand&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Chaque instance possède ses propres attributs, comme <code class="docutils literal notranslate"><span class="pre">nom</span></code>, <code class="docutils literal notranslate"><span class="pre">race</span></code>, et <code class="docutils literal notranslate"><span class="pre">age</span></code>, qui peuvent varier d’une instance à l’autre.</p>
</section>
<section id="acceder-aux-attributs-et-utiliser-les-methodes">
<h2>Accéder aux attributs et utiliser les méthodes<a class="headerlink" href="#acceder-aux-attributs-et-utiliser-les-methodes" title="Link to this heading">#</a></h2>
<p>Pour accéder aux attributs ou appeler les méthodes d’une instance, on utilise le point <code class="docutils literal notranslate"><span class="pre">.</span></code> :</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">mon_chien</span><span class="o">.</span><span class="n">nom</span><span class="p">)</span>  <span class="c1"># Affiche &quot;Buddy&quot;</span>
<span class="n">votre_chien</span><span class="o">.</span><span class="n">aboyer</span><span class="p">()</span>  <span class="c1"># Affiche &quot;Woof!&quot;</span>
<span class="n">mon_chien</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>      <span class="c1"># Affiche les informations du chien</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Buddy
Woof!
Nom: Buddy, Race: Labrador, Age: 3
</pre></div>
</div>
</div>
</div>
<p>##. Héritage</p>
<p>L’héritage permet à une classe de hériter des attributs et méthodes d’une autre classe. Voici un exemple avec la classe <code class="docutils literal notranslate"><span class="pre">Animal</span></code> et la classe <code class="docutils literal notranslate"><span class="pre">Chat</span></code> :</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Animal</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">age</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="n">age</span>

<span class="k">class</span> <span class="nc">Chat</span><span class="p">(</span><span class="n">Animal</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">age</span><span class="p">,</span> <span class="n">couleur</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">age</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">couleur</span> <span class="o">=</span> <span class="n">couleur</span>

    <span class="k">def</span> <span class="nf">miauler</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Miaou!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>La classe <code class="docutils literal notranslate"><span class="pre">Chat</span></code> hérite de <code class="docutils literal notranslate"><span class="pre">Animal</span></code> et utilise <code class="docutils literal notranslate"><span class="pre">super()</span></code> pour appeler le constructeur de la classe parente.</p>
</section>
<section id="encapsulation">
<h2>Encapsulation<a class="headerlink" href="#encapsulation" title="Link to this heading">#</a></h2>
<p>L’encapsulation est un principe important en POO qui permet de contrôler l’accès aux attributs et méthodes d’une classe. En Python, on utilise souvent des conventions pour indiquer la visibilité :</p>
<ul class="simple">
<li><p><strong>Public</strong> (par défaut) : Accessible de n’importe où.</p></li>
<li><p><strong>Protégé</strong> (préfixé par <code class="docutils literal notranslate"><span class="pre">_</span></code>) : Accessible depuis la classe et ses sous-classes.</p></li>
<li><p><strong>Privé</strong> (préfixé par <code class="docutils literal notranslate"><span class="pre">__</span></code>) : Accessible uniquement depuis la classe elle-même.</p></li>
</ul>
<p>Les classes en Python sont donc des structures puissantes qui permettent de modéliser des entités complexes, favorisant la réutilisation du code et la création de programmes plus clairs et maintenables.</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="classes-avancees-en-python">
<h1>Classes Avancées en Python<a class="headerlink" href="#classes-avancees-en-python" title="Link to this heading">#</a></h1>
<p>Cette sectionrs explore des concepts plus avancés de programmation orientée objet (POO) en Python, approfondissant les mécanismes des classes pour construire des structures de code plus robustes, flexibles et expressives.</p>
<section id="classes-abstraites-un-modele-a-suivre">
<h2>Classes Abstraites : Un modèle à suivre<a class="headerlink" href="#classes-abstraites-un-modele-a-suivre" title="Link to this heading">#</a></h2>
<p>Les classes abstraites servent de modèles pour d’autres classes, définissant des méthodes que les sous-classes doivent implémenter. Elles ne peuvent pas être instanciées directement, mais fournissent une interface commune pour des classes partageant un comportement similaire.</p>
<p><strong><code class="docutils literal notranslate"><span class="pre">abc</span></code> Module:</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">abc</span> <span class="kn">import</span> <span class="n">ABC</span><span class="p">,</span> <span class="n">abstractmethod</span>

<span class="k">class</span> <span class="nc">Animal</span><span class="p">(</span><span class="n">ABC</span><span class="p">):</span>
    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">crier</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

<span class="k">class</span> <span class="nc">Chien</span><span class="p">(</span><span class="n">Animal</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">crier</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Woof!&quot;</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Chat</span><span class="p">(</span><span class="n">Animal</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">crier</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Miaou!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>La classe <code class="docutils literal notranslate"><span class="pre">Animal</span></code> est abstraite, imposant à ses sous-classes (<code class="docutils literal notranslate"><span class="pre">Chien</span></code> et <code class="docutils literal notranslate"><span class="pre">Chat</span></code>) d’implémenter la méthode <code class="docutils literal notranslate"><span class="pre">crier()</span></code></p>
</section>
<section id="proprietes-controle-d-acces-elegant">
<h2>Propriétés : Contrôle d’accès élégant<a class="headerlink" href="#proprietes-controle-d-acces-elegant" title="Link to this heading">#</a></h2>
<p>Les propriétés offrent un moyen élégant d’accéder aux attributs, en encapsulant la logique d’accès et de modification (getters et setters) tout en maintenant une syntaxe d’accès simple.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Carre</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cote</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_cote</span> <span class="o">=</span> <span class="n">cote</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">cote</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cote</span>

    <span class="nd">@cote</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">cote</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">valeur</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">valeur</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Le côté doit être positif&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_cote</span> <span class="o">=</span> <span class="n">valeur</span>
</pre></div>
</div>
</div>
</div>
<p>La propriété <code class="docutils literal notranslate"><span class="pre">cote</span></code> permet d’accéder et de modifier l’attribut <code class="docutils literal notranslate"><span class="pre">_cote</span></code> de manière contrôlée.</p>
</section>
<section id="methodes-de-classe-et-statiques">
<h2>Méthodes de Classe et Statiques<a class="headerlink" href="#methodes-de-classe-et-statiques" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Méthodes de classe (<code class="docutils literal notranslate"><span class="pre">&#64;classmethod</span></code>)</strong>: Reçoivent la classe elle-même (<code class="docutils literal notranslate"><span class="pre">cls</span></code>) comme premier argument. Elles peuvent être utilisées pour créer des objets ou accéder aux attributs de classe.</p></li>
<li><p><strong>Méthodes statiques (<code class="docutils literal notranslate"><span class="pre">&#64;staticmethod</span></code>)</strong>: N’ont pas accès à l’objet ou à la classe, servant de fonctions utilitaires liées à la classe.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Date</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">jour</span><span class="p">,</span> <span class="n">mois</span><span class="p">,</span> <span class="n">annee</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">jour</span> <span class="o">=</span> <span class="n">jour</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mois</span> <span class="o">=</span> <span class="n">mois</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">annee</span> <span class="o">=</span> <span class="n">annee</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">aujourdhui</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="kn">import</span> <span class="nn">datetime</span>
        <span class="n">aujourdhui</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span><span class="n">aujourdhui</span><span class="o">.</span><span class="n">day</span><span class="p">,</span> <span class="n">aujourdhui</span><span class="o">.</span><span class="n">month</span><span class="p">,</span> <span class="n">aujourdhui</span><span class="o">.</span><span class="n">year</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">est_bissextile</span><span class="p">(</span><span class="n">annee</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">annee</span> <span class="o">%</span> <span class="mi">4</span> <span class="o">==</span> <span class="mi">0</span><span class="p">):</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">annee</span> <span class="o">%</span> <span class="mi">100</span> <span class="o">==</span> <span class="mi">0</span><span class="p">):</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">annee</span> <span class="o">%</span> <span class="mi">400</span> <span class="o">==</span> <span class="mi">0</span><span class="p">):</span>
                    <span class="k">return</span> <span class="kc">True</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">return</span> <span class="kc">False</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="kc">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="metaclasses">
<h2>Métaclasses<a class="headerlink" href="#metaclasses" title="Link to this heading">#</a></h2>
<p>Les métaclasses sont des classes qui créent d’autres classes. Elles permettent de personnaliser le processus de création de classe, d’ajouter des comportements dynamiques et d’implémenter des modèles de conception avancés.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MetaClasse</span><span class="p">(</span><span class="nb">type</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__new__</span><span class="p">(</span><span class="n">mcs</span><span class="p">,</span> <span class="n">nom</span><span class="p">,</span> <span class="n">bases</span><span class="p">,</span> <span class="n">namespace</span><span class="p">):</span>
        <span class="c1"># Personnaliser la création de la classe</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__new__</span><span class="p">(</span><span class="n">mcs</span><span class="p">,</span> <span class="n">nom</span><span class="p">,</span> <span class="n">bases</span><span class="p">,</span> <span class="n">namespace</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">MaClasse</span><span class="p">(</span><span class="n">metaclass</span><span class="o">=</span><span class="n">MetaClasse</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Packages_avancees.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Maîtriser les outils scientifiques de Python : NumPy, Matplotlib, Numba, Scipy et SymPy. <a class="jp-toc-ignore"></a></p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Les classes en Python</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definition-d-une-classe">Définition d’une classe</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creation-d-objets-instances">Création d’objets (instances)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#acceder-aux-attributs-et-utiliser-les-methodes">Accéder aux attributs et utiliser les méthodes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#encapsulation">Encapsulation</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#classes-avancees-en-python">Classes Avancées en Python</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classes-abstraites-un-modele-a-suivre">Classes Abstraites : Un modèle à suivre</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proprietes-controle-d-acces-elegant">Propriétés : Contrôle d’accès élégant</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#methodes-de-classe-et-statiques">Méthodes de Classe et Statiques</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#metaclasses">Métaclasses</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>